spring.application.name=DB_Rockstar
spring.datasource.url=jdbc:mysql://localhost:3306/rockstar
spring.datasource.username=root
spring.datasource.password=null
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

